<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SimpleSocial.Data.Models\SimpleSocial.Data.Models.csproj" />
    <ProjectReference Include="..\SimpleSocial.Services.Mapping\SimpleSocial.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
