# SimpleSocial

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  appveyor.yml
src/SimpleSocial/Application/SimpleSocial.Application/: ServiceRegistration.cs  SimpleSocial.Application.csproj  packages.lock.json
src/SimpleSocial/Data/SimpleSocial.Data/: DbRepository.cs  ModelBuilderExtensions.cs  SimpleSocial.Data.csproj  SimpleSocialContext.cs  SimpleSocialContextFactory.cs  appsettings.Production.json  appsettings.json  packages.lock.json
src/SimpleSocial/Data/SimpleSocial.Data.Common/: IRepository.cs  SimpleSocial.Data.Common.csproj  packages.lock.json
src/SimpleSocial/Data/SimpleSocial.Data.Common/Constants/: AdminConstants.cs  ControllerConstants.cs  ErrorConstants.cs  GlobalConstants.cs
src/SimpleSocial/Data/SimpleSocial.Data.Models/: ApplicationRole.cs  Comment.cs  Gender.cs  Page.cs  Post.cs  PostReport.cs  ProfilePicture.cs  ReportReason.cs  SimpleSocial.Data.Models.csproj  SimpleSocialUser.cs  UserApplicationRole.cs  UserFollower.cs  UserFriend.cs  UserLike.cs  Wall.cs  packages.lock.json
src/SimpleSocial/Data/SimpleSocial.Data/Migrations/: 20181203200457_InitialCreate.Designer.cs  20181203200457_InitialCreate.cs  20181204024226_BasicEntitiesAdd.Designer.cs  20181204024226_BasicEntitiesAdd.cs  20181210001718_ProfilePictures.Designer.cs  20181210001718_ProfilePictures.cs  20181219114255_UserFollowers.Designer.cs  20181219114255_UserFollowers.cs  20181219125053_PostReports.Designer.cs  20181219125053_PostReports.cs  20181220135123_UserUpdate.Designer.cs  20181220135123_UserUpdate.cs  20181221170959_ProfilePicOnDeleteSetNull.Designer.cs  20181221170959_ProfilePicOnDeleteSetNull.cs  20181222161808_LikesPerPost.Designer.cs  20181222161808_LikesPerPost.cs  20181226170752_InitialCreate.Designer.cs  20181226170752_InitialCreate.cs  20181226180325_Followers.Designer.cs  20181226180325_Followers.cs  20181227015933_AllowNullsForUserProps.Designer.cs  20181227015933_AllowNullsForUserProps.cs  20190103231345_ReportReasons.Designer.cs  20190103231345_ReportReasons.cs  20190104013236_reportDateTime.Designer.cs  20190104013236_reportDateTime.cs  20190107031901_CascadeDeletePost.Designer.cs  20190107031901_CascadeDeletePost.cs  20190107170022_LikesAndCommnetsCascadeDelete.Designer.cs  20190107170022_LikesAndCommnetsCascadeDelete.cs  20200522081850_AutoGenerateIds.Designer.cs  20200522081850_AutoGenerateIds.cs  20200522091633_RemoveProfilePictureTable.Designer.cs  20200522091633_RemoveProfilePictureTable.cs  20200811163336_RemoveWallEntity.Designer.cs  20200811163336_RemoveWallEntity.cs  20200922120333_Initial.Designer.cs  20200922120333_Initial.cs  SimpleSocialContextModelSnapshot.cs
src/SimpleSocial/Data/SimpleSocial.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
src/SimpleSocial/Infrastructure/SimpleSocial.Infrastructure/: ServiceRegistration.cs  SimpleSocial.Infrastructure.csproj  SimpleSocial.Web.Infrastructure.csproj  packages.lock.json
src/SimpleSocial/Infrastructure/SimpleSocial.Infrastructure/DependencyInjectionExtensions/: ServiceCollectionExtensions.cs
src/SimpleSocial/Infrastructure/SimpleSocial.Infrastructure/Logging/: LoggerFactory.cs  SimpleSocialLogger.cs
src/SimpleSocial/Infrastructure/SimpleSocial.Infrastructure/Tracing/: SimpleSocialTracer.cs
src/SimpleSocial/Services/SimpleSocia.Services.Models/: AgeCounterExtension.cs  ErrorViewModel.cs  SimpleSocia.Services.Models.csproj
src/SimpleSocial/Services/SimpleSocia.Services.Models/Account/: CreatePostInputModel.cs  MyProfileViewModel.cs  PostsFeedAndUserInfoViewModel.cs  UploadProfilePictureInputModel.cs  UserProfileViewModel.cs
src/SimpleSocial/Services/SimpleSocia.Services.Models/Comments/: CommentInputModel.cs
src/SimpleSocial/Services/SimpleSocia.Services.Models/Followers/: AddFollowersViewModel.cs  FollowersViewModel.cs  SimpeUserViewModel.cs  SimpleUserViewModel.cs  UsersListViewModel.cs
src/SimpleSocial/Services/SimpleSocia.Services.Models/Posts/: PostViewModel.cs  SinglePostViewComponentModel.cs
src/SimpleSocial/Services/SimpleSocia.Services.Models/Reports/: ReportViewModel.cs  ReportsViewModel.cs
src/SimpleSocial/Services/SimpleSocial.Services.DataServices/: SimpleSocial.Services.DataServices.csproj  packages.lock.json
src/SimpleSocial/Services/SimpleSocial.Services.Models/: AgeCounterExtension.cs  ErrorViewModel.cs  SimpleSocial.Services.Models.csproj  packages.lock.json
src/SimpleSocial/SimpleSocial/: Program.cs  SimpleSocial.csproj  Startup.cs  appsettings.json
src/SimpleSocial/SimpleSocial.Common/: EmailSender.cs  Seeder.cs  SimpleSocial.Common.csproj
src/SimpleSocial/SimpleSocial.Data/: ApplicationDbContext.cs  SimpleSocial.Data.csproj
src/SimpleSocial/SimpleSocial.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181125174733_InitialCreate.Designer.cs  20181125174733_InitialCreate.cs  20181129142216_AddUserIdtoPosts.Designer.cs  20181129142216_AddUserIdtoPosts.cs  ApplicationDbContextModelSnapshot.cs
src/SimpleSocial/SimpleSocial.Models/: Comment.cs  Page.cs  Post.cs  SimpleSocial.Models.csproj  User.cs  UserFriend.cs  Wall.cs
src/SimpleSocial/SimpleSocial/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PostsController.cs
src/SimpleSocial/SimpleSocial/ViewModels/: ErrorViewModel.cs
src/SimpleSocial/SimpleSocial/Views/: _ViewImports.cshtml
src/SimpleSocial/Tests/SandBox/: Program.cs  SandBox.csproj  appsettings.json  packages.lock.json
src/SimpleSocial/Tests/SimpleSocial.Services.DataServices.Tests/: BaseServiceInitializer.cs  PostServicesTests.cs  SimpleSocial.Services.DataServices.Tests.csproj  packages.lock.json
src/SimpleSocial/Web/SimpleSocial.Web/: Program.cs  SimpleSocial.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json  web.config
src/SimpleSocial/Web/SimpleSocial.Web.API/: Dockerfile  Program.cs  SimpleSocial.Web.API.csproj  Startup.cs  WeatherForecast.cs
(+342 files in other folders)
