<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\SimpleSocial.Data\SimpleSocial.Data.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\SimpleSocial.Infrastructure\SimpleSocial.Infrastructure.csproj" />
  </ItemGroup>

</Project>
